<!DOCTYPE html>
<html>
<head>
<style>
p {
  text-align: center;
  color: red;
} 

#para1 {
    text-align: center;
    color: red;
}

.center {
    text-align: center;
    color: red;
}

p.center {
    text-align: center;
    color: red;
  }

p.large {
    font-size: 300%;
  }

* {
    text-align: center;
    color: blue;
  }

h1 {
    text-align: center;
    color: red;
  }
  
h2 {
    text-align: center;
    color: red;
  }
  
p {
    text-align: center;
    color: red;
  }

h1, h2, p {
    text-align: center;
    color: red;
  }
</style>
</head>
<body>

<p>Every paragraph will be affected by the style: Nguyễn Việt Hoàng - 2121050990</p>
<p id="para1">Me too! : Nguyễn Việt Hoàng - 2121050990</p>
<p>And me! : Nguyễn Việt Hoàng - 2121050990</p>

<p id="para1">Hello World! : Nguyễn Việt Hoàng - 2121050990</p>
<p>This paragraph is not affected by the style: Nguyễn Việt Hoàng - 2121050990</p>

<h1 class="center">Red and center-aligned heading : Nguyễn Việt Hoàng - 2121050990</h1>
<p class="center">Red and center-aligned paragraph: Nguyễn Việt Hoàng - 2121050990</p> 


<h1 class="center">This heading will not be affected: Nguyễn Việt Hoàng - 2121050990</h1>
<p class="center">This paragraph will be red and center-aligned: Nguyễn Việt Hoàng - 2121050990</p> 
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size: Nguyễn Việt Hoàng - 2121050990</p> 
<h1>Hello world!: Nguyễn Việt Hoàng - 2121050990</h1>

<p>Every element on the page will be affected by the style: Nguyễn Việt Hoàng - 2121050990</p>
<p id="para1">Me too!: Nguyễn Việt Hoàng - 2121050990</p>
<p>And me!: Nguyễn Việt Hoàng - 2121050990</p>
<h1>Hello World!: Nguyễn Việt Hoàng - 2121050990</h1>
<h2>Smaller heading!: Nguyễn Việt Hoàng - 2121050990</h2>
<p>This is a paragraph: Nguyễn Việt Hoàng - 2121050990</p>


</body>
</html>


