<!DOCTYPE html>
<html>
<head>
<style>
div {
  margin: 70px;
  border: 1px solid #4CAF50;
}
div {
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: lightblue;
}
{% comment %} p {
    margin: 25px 50px 75px 100px;
  } {% endcomment %}
{% comment %} p {
    margin: 25px 50px 75px;
  } {% endcomment %}

{% comment %} p {
    margin: 25px 50px;
  } {% endcomment %}

{% comment %} p {
    margin: 25px;
  } {% endcomment %}
  {% comment %} The auto Value
  div {
    width: 300px;
    margin: auto;
    border: 1px solid red;
  }
   {% endcomment %}
   {% comment %} 
   The inherit Value
   div {
    border: 1px solid red;
    margin-left: 100px;
  }
  
  p.ex1 {
    margin-left: inherit;
  }
    {% endcomment %}
</style>
</head>
<body>

<h2>CSS Margins : Nguyễn Việt Hoàng - 2121050990</h2>

<div>This element has a margin of 70px : Nguyễn Việt Hoàng - 2121050990</div>

<h2>Using individual margin properties : Nguyễn Việt Hoàng - 2121050990</h2>

<div>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>

</body>
</html>


