<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-decoration: overline;
}

h2 {
  text-decoration: line-through;
}

h3 {
  text-decoration: underline;
}

p.ex {
  text-decoration: overline underline;
}
{% comment %} Specify a Color for the Decoration Line
h1 {
    text-decoration-line: overline;
    text-decoration-color: red;
  }
  
  h2 {
    text-decoration-line: line-through;
    text-decoration-color: blue;
  }
  
  h3 {
    text-decoration-line: underline;
    text-decoration-color: green;
  }
  
  p {
    text-decoration-line: overline underline;
    text-decoration-color: purple;
  }
{% endcomment %}
</style>
</head>
<body>

<h1>Overline text decoration :Nguyễn Việt Hoàng - 2121050990</h1>
<h2>Line-through text decoration :Nguyễn Việt Hoàng - 2121050990</h2>
<h3>Underline text decoration :Nguyễn Việt Hoàng - 2121050990</h3>
<p class="ex">Overline and underline text decoration :Nguyễn Việt Hoàng - 2121050990</p>

<p><strong>Note:</strong> It is not recommended to underline text that is not a link, as this often confuses 
the reader :Nguyễn Việt Hoàng - 2121050990</p>

</body>
</html>


