<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-align: center;
}

h2 {
  text-align: left;
}

h3 {
  text-align: right;
}
{% comment %} 
div {
    text-align: justify;
  }
{% endcomment %}
{% comment %} Text Align Last
p.a {
    text-align-last: right;
  }
  
  p.b {
    text-align-last: center;
  }
  
  p.c {
    text-align-last: justify;
  }
  
 {% endcomment %}

{% comment %} Text Direction
p {
    direction: rtl;
    unicode-bidi: bidi-override;
  }
{% endcomment %}

{% comment %} Vertical Alignment
img.a {
    vertical-align: baseline;
  }
  
  img.b {
    vertical-align: text-top;
  }
  
  img.c {
    vertical-align: text-bottom;
  }
  
  img.d {
    vertical-align: sub;
  }
  
  img.e {
    vertical-align: super;
  }
{% endcomment %}
</style>
</head>
<body>

<h1>Heading 1 (center) : Nguyễn Việt Hoàng - 2121050990</h1>
<h2>Heading 2 (left) : Nguyễn Việt Hoàng - 2121050990</h2>
<h3>Heading 3 (right) : Nguyễn Việt Hoàng - 2121050990</h3>

<p>The three headings above are aligned center, left and right : Nguyễn Việt Hoàng - 2121050990</p>

</body>
</html>


