<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            a:link {
              color: green;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:visited {
              color: pink;
              background-color: transparent;
              text-decoration: none;
            }
            
            a:hover {
              color: red;
              background-color: transparent;
              text-decoration: underline;
            }
            
            a:active {
              color: yellow;
              background-color: transparent;
              text-decoration: underline;
            }

            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
              }
              
              a:hover, a:active {
                background-color: red;
              }
        </style>
    </head>
    <body>
        <!--[HTML Link Colors-->
        <h2>Link Colors</h2>
        <p>You can change the default colors of links : 2121050990-NguyenVietHoang</p>
        <a href="html_images.asp" target="_blank">HTML Images : 2121050990-NguyenVietHoang</a>

        <h2>Link Button : 2121050990-NguyenVietHoang</h2>
        <p>A link styled as a button: 2121050990-NguyenVietHoang </p>
        <p>A link styled as a button: 2121050990-NguyenVietHoang : 2121050990-NguyenVietHoang</p>
        <a href="default.asp" target="_blank">This is a link </a>
        
        <!--Link Buttons-->
    </body>
</html>